# Generated by Django 3.1.3 on 2020-11-20 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unesco', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='site',
            name='justification',
            field=models.TextField(null=True),
        ),
    ]
